:root {
    --color-phlox: #BA58EF;
    --color-back: #000000;
    --color-silver: #CBCBCB;
    --color-dim-gray: #727272;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #F6F5F7;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-phlox-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3dbcc;
    --color-ligth: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 100%;
    gap: 1rem;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: " aside main right ";
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color-scheme: var(--color-dark);
}

.primary {
    color: var(--color-phlox);
}

.canceled {
    color: red;
}

.danger {
    color: var(--color-dim-gray);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
    position: fixed;
    grid-area: aside;
    padding: 5px;

}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}

aside .logo img {
    width: 4rem;
    height: 4rem;
    clip-path: circle();
    background-color: var(--color-silver);
}

.logo h2 {
    color: var(--color-white);
    text-shadow: 1px 1px 2px #000;
}

.logo h2 span {
    color: var(--color-phlox);

}

aside .close {
    display: none;
}

/*sidebar*/

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;

}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}


aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-phlox);
    margin-left: 0;

}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-phlox);
}

aside .sidebar a.active span {
    color: var(--color-phlox);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-phlox);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-dim-gray);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/*main*/
main {
    margin-top: 1.4rem;
    grid-area: main;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.3rem 1.3rem;
}

main .date h1 {
    font-size: 1rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

.disabled-content {
    display: none;
}

main .insigths {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
}

main .insigths>div {
    background: var(--color-white);
    padding: 10px;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insigths>div:hover {
    box-shadow: none;
}

main .insigths>div span {
    background: var(--color-phlox);
    padding: 0.5rem;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--color-white);
}

main .insigths>div.sales span {
    background: var(--color-warning);

}

main .insigths>div.expenses span {
    background: var(--color-dim-gray);

}

main .insigths>div.income span {
    background: var(--color-success);

}

main .insigths>div.expenses span {
    background: var(--color-dim-gray);

}

main .insigths>div.canceled-progress span {
    background: red;

}

main .insigths>div.productivity span {
    background: var(--color-phlox);

}

main .insigths>div .middle {
    display: flex;
    align-items: center;
    gap: 10px;
}

main .insigths h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;

}

main .insigths h1 {
    font-size: 1rem;

}

.progress {
    display: flex;
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: transparent;
    row-gap: 30px;
    flex-direction: column;
    align-items: center;
}

.circular-progress-sales,
.circular-progress-expenses,
.circular-progress-income,
.circular-progress-canceled,
.circular-progress-productivity {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: conic-gradient(#BA58EF 3.6deg, #ffffff 0deg);
    align-items: center;
    justify-content: center;
    display: flex;
}

.circular-progress-sales::before,
.circular-progress-expenses::before,
.circular-progress-income::before,
.circular-progress-canceled::before,
.circular-progress-productivity::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--color-white);
}

main .insigths .progress .progress-value-sales,
.progress-value-expenses,
.progress-value-income,
.progress-value-canceled,
.progress-value-productivity {
    position: absolute;
    font-size: 20px;
    font-weight: 600;
    color: var(--color-primary);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insigths svg {
    width: 7rem;
    height: 7rem;
}

main .insigths svg circle {
    fill: none;
    stroke: var(--color-phlox);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 92;
}

main .insigths .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 300;
}

main .insigths .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insigths .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insigths .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insigths small {
    margin-top: 1rem;
    display: block;
}

.container-recent-orders-top-client {
    display: grid;
    gap: 50px;
    grid-template-columns: 2fr 3fr;
    background-color: transparent;
}

main .recent-orders,
main .top-clients,
main .all-orders {
    margin-top: 1rem;

}

.table {
    margin-top: 2rem;
    min-height: 20px;
    max-height: 300px;
    overflow: auto;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders h2,
main .top-clients h2,
main .all-orders h2 {
    margin: 10px;
}

main .recent-orders table,
main .top-clients table,
main .all-orders table {
    background: transparent;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    border-collapse: collapse;
    transition: all 300ms ease;

}

.button-all-orders {
    margin: 5px;
    background-color: transparent;
    height: 40px;
    border-radius: 30px;
    width: 150px;
    box-shadow: var(--box-shadow);
}

.button-all-orders:hover {
    box-shadow: none;
}

.button-all-orders button {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    cursor: pointer;
    color: var(--color-white);
    border-radius: 30px;

    background-color: var(--color-phlox);
}

main .table:hover,
main .table:hover,
main .all-order-table:hover,
main .all-orders table:hover {
    box-shadow: none;
}

.recent-orders thead th,
.top-clients thead th,
.all-order-table thead th {
    background-color: var(--color-white);
    height: 40px;
    position: sticky;
    top: 0;
    z-index: 5;
}

.recent-orders tbody,
.top-clients tbody,
.all-order-table tbody {
    overflow-y: auto;
    position: relative;
}

.recent-orders tbody tr,
.top-clients tbody tr,
.all-order-table tbody tr {
    border-bottom: 1px solid #ddd;
}

.top-all-orders {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: last baseline;
    justify-content: flex-start;
    gap: 10px;
}

.top-all-orders .dateFilter {
    display: inline-block;
    margin-bottom: 0.8rem;
    padding: 0.5rem 1.6rem;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    color: var(--color-dark-variant);
    cursor: pointer;
}

.container-get-btn-all-get-btn-number {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.button-filter-order-number {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#input-pedido {
    height: 80%;
    width: 200px;
    padding: 0px 10px 0px 10px;
    border-radius: 30px;
    box-shadow: var(--box-shadow);

}

input::placeholder {
    text-align: center;
}

#input-pedido::-webkit-inner-spin-button,
#input-pedido::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.button-filter-order-number button {
    background-color: transparent;

}

.button-filter-order-number .material-symbols-outlined {
    background-color: transparent;
    cursor: pointer;

}

.top-all-orders .dateFilter input[type="date"] {
    background: transparent;

}

main .all-order-table {
    margin-top: 2rem;
    min-height: 20px;
    max-height: 200px;
    overflow: auto;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}


main table tbody td {
    background-color: var(--color-white);
    height: 40px;
    position: sticky;
    top: 0;
    z-index: 1;
}

main .productss-order {
    margin-top: 2rem;
}

#items-order {
    font-size: 1.5rem;
    background: transparent;
}

#total-order-value {
    font-size: 1rem;
    margin: 5px;
    color: var(--color-dim-gray);
}

.productss-all-order-table {
    margin-top: 2rem;
    min-height: 20px;
    max-height: 400px;
    overflow: auto;
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}

main .productss-all-order-table:hover {
    box-shadow: none;
}


main .productss-order h2 {
    margin-bottom: 0.8rem;
}

main .productss-order table {
    background: transparent;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    border-collapse: collapse;


}

main .productss-order table:hover {
    box-shadow: none;
}

main .productss-all-order-table thead th {
    background-color: var(--color-white);
    height: 40px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.productss-all-order-table tbody {
    overflow-y: auto;
    position: relative;
}

.productss-all-order-table tbody tr {
    border-bottom: 1px solid #ddd;

}


.products-button {
    cursor: pointer;
    color: var(--color-secundary);
}

.products-button:hover {
    color: var(--color-secundary-hover);

}

.item-button {
    cursor: pointer;
    color: var(--color-phlox);
}

.item-button:hover {
    color: var(--color-dark-variant);
}

.right {
    margin-top: 1.4rem;
    padding: 30px;
    grid-area: right;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    cursor: pointer;
    border-radius: var(--border-radius);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-phlox);
    columns: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .container-weekly {
    margin-top: 1rem;
}

.right .container-weekly h2 {
    margin-bottom: 0.8rem;
}

.right .container-weekly h3 {
    margin-bottom: 0.8rem;
    text-align: cadetblue;
    color: var(--color-silver);
}

.right .container-weekly .weekly {
    background: var(--color-white);
    padding: 10px;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .container-weekly .weekly:hover {
    box-shadow: none;
}

.container-graphic-bar-weekly {
    width: 100%;
    height: 130px;
}

.content-bars {
    display: flex;
    height: 100%;
    align-content: flex-end;
    flex-direction: row;
    justify-content: space-around;
    gap: 2px;
    width: 100%;
    border-bottom: 1px solid var(--color-phlox);
}

.bar-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    width: 30px;
}

.bar {
    width: 100%;
    background-color: var(--color-phlox);

}

.bar p {
    text-align: center;

}

.weekly-name {
    width: 100%;
    height: 30px;
    text-align: center;

}

.weekly-name h2 {
    font-size: 0.7rem;
    color: var(--color-dim-gray);


}

.right .products-analytics {
    margin-top: 2rem;
}

.right .products-analytics .products {
    background: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 5px;
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .products-analytics .products:hover {
    box-shadow: none;
}

.img-produtcs {
    width: 50px;
    clip-path: circle();
}

.description-product h1 {
    font-size: 1rem;
    margin-top: 5px;
    color: var(--color-phlox);

}

.description-product h2 {
    font-size: 1rem;


}

.description-product b:first-child {
    font-size: 0.8rem;
    margin: 5px 0px 0px 5px;
    color: var(--color-info-dark);

}

.description-product p {
    font-size: 0.8rem;
    margin: 5px 0px 0px 5px;

    color: var(--color-back);
}

@media (max-width:1470px) {
    .container {
        gap: 50px;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: " aside right"
            "aside main";
    }

    .right {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        padding: 0px 30px 0px 0px;
    }

    .products-analytics {
        display: flex;
        flex-direction: column;
    }

    .description-product {
        display: flex;
        flex-direction: row;
    }

    .right .products-analytics .products {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1px;
    }

    main {
        padding: 0px 30px 0px 0px;
    }

}

@media screen and (max-width: 1200px) {

    aside .sidebar a {
        width: 5.6rem;
    }

    main .insigths {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0;
    }

    .sales,
    .expenses,
    .income,
    .canceled-progress,
    .productivity {
        margin-right: 30px;
    }

    .container-recent-orders-top-client {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;

    }

    main .recent-orders {
        width: 94%;
    }
}

@media screen and (max-width: 1130px) {
    .container-recent-orders-top-client {
        display: flex;
        flex-direction: column;
    }

}

@media screen and (max-width: 1050px) {

    aside .logo h2,
    aside .sidebar h3 {
        display: none;
    }


}

@media screen and (max-width: 860px) {
    .right {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {

    .container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
    }

    aside {
        top: 0;
        position: fixed;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }

    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2,
    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        padding: 0px 10px 0px 10px;
    

    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .all-orders h2 {
        font-size: 0.8rem;
    }

    .recent-orders thead th,
    .top-clients thead th,
    .all-order-table thead th {
        font-size: 8px;
    }

    main table tbody td {
        font-size: 7px;

    }

    .right {
        margin: 0;
        padding: 0px 10px 0px 10px;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0px 30x 0px 30px;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 50%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        margin-left: 30px;
        color: var(--color-dark);
        cursor: pointer;
        left: 10rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
    .profile{
        margin-right: 30px;
    }
}